AdminEditPages/ClientAddPage.xaml

<Page x:Class="Sport.AdminEditPages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="310"
      Title="ClientAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ФИО:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Адрес:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Телефон:"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Address"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Phone"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Width="90" Content="Вернуться" x:Name="Back" Click="Back_Click"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="90" Content="Добавить" x:Name="Add" Click="Add_Click"/>
    </Grid>
</Page>
