AdminEditPages/EquipmentEditPage.xaml

<Page x:Class="Sport.AdminEditPages.EquipmentEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="140" d:DesignWidth="270"
      Title="EquipmentEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="На складе" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Price" Text="{Binding Price}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Storage" Text="{Binding Storage}" TextChanged="Storage_TextChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Вернуться" Click="Back_Click" Width="100" Margin="5"/>
            <Button Content="Сохранить" Click="Add_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>