UserPages/ProfilePage.xaml

<Page x:Class="Sport.UserPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="300"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ФИО:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Адрес:"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Телефон:"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Address" Text="{Binding Address}"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Phone" Text="{Binding Phone}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="100" Content="Назад в меню" x:Name="InMenu" Click="InMenu_Click" Margin="0,0,85,0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="80" Content="Сохранить" x:Name="Save" Click="Save_Click"/>
    </Grid>
</Page>
