AdminPages/ClientsPage.xaml

<Page x:Class="Sport.AdminPages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGClients" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="200*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="80"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Добавить" x:Name="AddClient" Click="AddClient_Click" Width="80" Margin="5"/>
            <Button Content="Удалить" x:Name="DeleteClient" Click="DeleteClient_Click" Width="80"/>
        </StackPanel>
        <Button Content="Вернуться" Grid.Row="1" Click="Back_Click"/>
    </Grid>
</Page>