AdminPages/EquipmentsPage.xaml

<Page x:Class="Sport.AdminPages.EquipmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGEquipments" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="100"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="Add_Click"/>
            <Button Content="Удалить" Width="100" Click="Remove_Click"/>
        </StackPanel>
        <Button Content="Вернуться" Grid.Row="1" Click="Back_Click"/>
    </Grid>
</Page>