AdminPages/OrdersPage.xaml

<Page x:Class="Sport.AdminPages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGOrders" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}" Width="200*"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Equipment.Name}" Width="200*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="50"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="100"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Добавить" x:Name="AddClient" Click="AddClient_Click" Margin="5" Width="80"/>
            <Button Content="Удалить" x:Name="RemoveClient" Click="RemoveClient_Click" Width="80"/>
        </StackPanel>
        <Button Content="Вернуться" Grid.Row="1" Click="Back_Click"/>
    </Grid>
</Page>